# This file is autogenerated by warewulf
# Host:   {{ .BuildHost }}
# Time:   {{ .BuildTime }}
# Source: {{ .BuildSource }}
echo "================================================================================"
echo "Warewulf v4 now booting with grub"
echo
echo "Warewulf Controller: {{.Ipaddr}}" 
echo "Chain loading specific grub.cfg"
uri="(http,{{.Ipaddr}}:{{.Warewulf.Port}})/efiboot/grub.cfg"
echo $uri
configfile $uri 
echo "MESSAGE: This node is unconfigured. Please have your system administrator add a"
echo "         configuration for this node with HW address: ${net_default_mac}"
echo ""
echo "Rebooting in 1 minute..."
sleep 60
reboot
