echo "================================================================================"
echo "Warewulf v4 now booting with grub: {{.Fqdn}} ({{.Hwaddr}})"
echo "================================================================================"
uri="(http,{{.Ipaddr}}:9873)/provision/${net_default_mac}?assetkey="
kernel="${uri}&stage=kernel"
container="${uri}&stage=container&compress=gz"
system="${uri}&stage=system&compress=gz"
runtime="${uri}&stage=runtime&compress=gz"
echo "Warewulf Controller: {{.Ipaddr}}"
{{if .KernelOverride }}
echo "Kernel:        {{.KernelOverride}}"
{{else}}
echo "Kernel:        {{.ContainerName}} (container default)"
{{end}}
echo "KernelArgs:    {{.KernelArgs}}"
linux $kernel wwid=${net_default_mac} {{.KernelArgs}}
if [ x$? = x0 ] ; then
echo "Loading Container:     {{.ContainerName}}"
initrd $container $system $runtime
echo
boot
else
echo "MESSAGE: This node is unconfigured. Please have your system administrator add a"
echo "         configuration for this node with HW address: ${net_default_mac}" 
echo ""        
echo "Rebooting in 1 minute..."
sleep 60
reboot
fi
